<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.FieldCP
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.FieldCP
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="jas.CP.html#_top_">jas.CP</a>
           |
           +----jas.FieldCP
</pre>
<hr>
<dl>
  <dt> public class <b>FieldCP</b>
  <dt> extends <a href="jas.CP.html#_top_">CP</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FieldCP(java.lang.String, java.lang.String, java.lang.String)"><b>FieldCP</b></a>(String, String, String)
  <dd> FieldCP's are created by specifying the class to which the 
field belongs, the name of the symbol, and its signature.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FieldCP"></a>
<a name="FieldCP(java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FieldCP</b>
<pre>
  public FieldCP(<a href="java.lang.String.html#_top_">String</a> clazz,
                 <a href="java.lang.String.html#_top_">String</a> name,
                 <a href="java.lang.String.html#_top_">String</a> sig)
</pre>
<dl>
  <dd> FieldCP's are created by specifying the class to which the 
field belongs, the name of the symbol, and its signature.
For instance, to refer to the field <tt>out</tt> in 
<tt>System.out</tt> use
<tt> new FieldCP("java/lang/System", "out", "Ljava/io/PrintStream;")</tt>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> clazz - Name of class
    <dd> name - Name of symbol
    <dd> sig - Signature for symbol
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
