<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.Insn
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.Insn
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.Insn
</pre>
<hr>
<dl>
  <dt> public class <b>Insn</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Insn(int)"><b>Insn</b></a>(int)
  <dd> Instructions with no arguments are built with
this constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Insn(int, int)"><b>Insn</b></a>(int, int)
  <dd> Instructions that take a single numeric argument.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Insn(int, jas.Label)"><b>Insn</b></a>(int, Label)
  <dd> Instructions that take a Label as an argument.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Insn(int, jas.CP)"><b>Insn</b></a>(int, CP)
  <dd> This constructor is used for instructions that take a CP item
as their argument.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Insn"></a>
<a name="Insn(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Insn</b>
<pre>
  public Insn(int opc) throws <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> Instructions with no arguments are built with
this constructor.
</dl>
<a name="Insn(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Insn</b>
<pre>
  public Insn(int opc,
              int val) throws <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> Instructions that take a single numeric argument. These are
opc_bipush,
opc_sipush,
opc_ret,
opc_iload,
opc_lload,
opc_fload,
opc_dload,
opc_aload,
opc_istore,
opc_lstore,
opc_fstore,
opc_dstore,
opc_astore,
opc_newarray
Note that an extra wide prefix is automatically added
for the following instructions if the numeric argument
is larger than 256. Also note that while the spec makes
no mention of opc_ret as being a "wideable" opcode, thats
how the VM is implemented.
opc_ret:
opc_iload:
opc_lload:
opc_fload:
opc_dload:
opc_aload:
opc_istore:
opc_lstore:
opc_fstore:
opc_dstore:
opc_astore:
</dl>
<a name="Insn(int, jas.Label)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Insn</b>
<pre>
  public Insn(int opc,
              <a href="jas.Label.html#_top_">Label</a> target) throws <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> Instructions that take a Label as an argument. These are
opc_jsr,
opc_goto,
opc_if_acmpne,
opc_if_acmpeq,
opc_if_icmpge,
opc_if_icmple,
opc_if_icmpgt,
opc_if_icmplt,
opc_if_icmpne,
opc_if_icmpeq,
opc_ifge,
opc_ifgt,
opc_ifne,
opc_ifle,
opc_iflt,
opc_ifeq,
opc_ifnull,
opc_ifnonnull,
opc_goto_w,
opc_jsr_w
</dl>
<a name="Insn(int, jas.CP)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Insn</b>
<pre>
  public Insn(int opc,
              <a href="jas.CP.html#_top_">CP</a> arg) throws <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> This constructor is used for instructions that take a CP item
as their argument. These are
opc_anewarray,
opc_ldc_w,
opc_ldc2_w,
opc_invokenonvirtual,
opc_invokestatic,
opc_invokevirtual,
opc_new,
opc_checkcast,
opc_instanceof,
opc_getstatic,
opc_putstatic,
opc_getfield,
opc_putfield,
opc_ldc
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
