<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.Catchtable
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.Catchtable
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.Catchtable
</pre>
<hr>
<dl>
  <dt> public class <b>Catchtable</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Catchtable()"><b>Catchtable</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addEntry(jas.CatchEntry)"><b>addEntry</b></a>(CatchEntry)
  <dd> add an entry to the catch table

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><b>addEntry</b></a>(Label, Label, Label, CP)
  <dd> add an entry to the catch table

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Catchtable"></a>
<a name="Catchtable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Catchtable</b>
<pre>
  public Catchtable()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addEntry(jas.CatchEntry)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addEntry"><b>addEntry</b></a>
<pre>
  public void addEntry(<a href="jas.CatchEntry.html#_top_">CatchEntry</a> entry)
</pre>
<dl>
  <dd> add an entry to the catch table
</dl>
<a name="addEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addEntry"><b>addEntry</b></a>
<pre>
  public void addEntry(<a href="jas.Label.html#_top_">Label</a> start,
                       <a href="jas.Label.html#_top_">Label</a> end,
                       <a href="jas.Label.html#_top_">Label</a> handler,
                       <a href="jas.CP.html#_top_">CP</a> cat)
</pre>
<dl>
  <dd> add an entry to the catch table
  <dl>
    <dt> <b>Parameters:</b>
    <dd> start - Label marking the beginning of the area
      where the catch table is active.
    <dd> end - Label marking the end of the area where the
      table is active.
    <dd> handler - Label marking the entrypoint into the
 exception handling routine.
    <dd> cat - (usually a classCP) informing the VM to direct
any exceptions of this (or its subclasses) to the handler.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
